main{
    margin: 0 20%;
    padding-top: 7rem;
}

.search{
    width: 58%;
    background-color: transparent;
    padding: 10px 20px;
    border: 1px solid rgb(0, 0, 0,0.5);
    border-radius: 1000px;
    margin-bottom: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

#posts{
    grid-column-start: 1;
    grid-column-end: 8;
}
aside{
    grid-column-start: 9;
    grid-column-end: 13;

    & section{
        margin-bottom: 3em;
    }
}
.card{
    width: 100%;
    padding: 20px;
}

section ul{
    padding: 1em 2em;

    & li{
        list-style-type: none;
        margin-bottom: 10px;
    }
}

.pfp{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    object-fit: cover;
}

.psp{
    width: 100%;
    height: 30rem;
    object-fit: cover;
    border-radius: 0.75em;
    margin: 10px 0;
}
.author{
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 10px;
}
.reactions{
    border-top: 1px solid rgb(206, 206, 206);
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-top: 5px;

    & .likes, .comment{
        margin-top: 5px;
        display: flex;
        gap: 5px;
        transition: all 0.1s ease-in-out;
        padding: 10px 50px;
        border-radius: 5px;
        cursor: pointer;
    }
    & .likes:hover, .comment:hover{
        
        background-color: rgb(231, 231, 231);
    }
    
}
.heart-icon, .another-icon, .comment-icon{
    width: 20px;
    height: 20px;
}
#your-groups li a, #rec-groups li a{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
#your-groups li, #rec-groups li{
    background-color: rgb(0, 0, 0, 0.05);
    padding: 5px 10px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}
#your-groups li:hover, #rec-groups li:hover{
    background-color: rgb(0, 0, 0, 0.4);
    padding: 5px 10px;
    border-radius: 10px;
}

.write-post{
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .write-post-left{
        display: flex;
        align-items: center;
        gap: 1rem;
        & .write-post-input{
            border: none;
            font-size: 1rem;
            font-weight: 600;
        }
        & .write-post-input:focus{
            outline: none;
        }
    }
    & .write-post-right{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
}
.group-info{
    display: flex;
    width: 100%;
    background-color: var(--color-main);
    color: white;
    height: 3rem;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10000px;
    margin-bottom: 1rem;
    & .group-info-left{
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }
    & .group-info-right{
        & .group-info-leave-button{
            background-color: transparent;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            color: white;
            & img{
                width: 20px;
            }
        }
    }
}
.post-username{
    font-weight: 600;
}
.post-group-name{
    font-style: italic;
    text-decoration: none;
    color: black;
    font-weight: 500;
}
.post-desc{
    margin: 15px 0;
    font-weight: 500;
}

.write-post-group-icon{
    width: 25px;
}
.write-post-post-btn{
    height: 25px;
    background-color: var(--color-main);
    color: white;
    padding: 0 10px;

}

@media screen and (max-width: 1023px){
    main{
        margin: 0 5%;
        padding-top: 7rem;
    }
    #posts{
        grid-column-start: 1;
        grid-column-end: 9;
    }
    aside{
        grid-column-start: 10;
        grid-column-end: 13;
    
        & section{
            margin-bottom: 3em;
        }
    }
}
@media screen and (max-width: 767px) {
    
    main{
        margin: 0 8%;
        padding-top: 7rem;
    }
    aside{
        display: none;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .psp{
        width: 100%;
        height: 20rem;
        
    }
}