.planner {
    display: flex;
    /* width: 1080px; */
    justify-content: space-around;
    align-items: center;
    padding-top: 10vh;
    margin-left: 10vw;
    width: 80vw;
    /* padding-left: 10vw;  */
}

.plan-card {
    
    width: 20rem;
    height: 40rem;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    border-radius: 2rem;
    border: 1px solid var(--card-stroke, rgba(0, 0, 0, 0.15));
    background: var(--card-Background, #FFF);
    padding: 2rem;

    ::placeholder {
        color: rgba(0, 0, 0, 0.40);
        font-size: 15px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }

    & ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        padding-top: 1em;

        & li {
            display: flex;
            justify-content: center;
        }
    }

    & span {
        display: flex;
        height: 100%;
        flex-direction: column;
        gap: 0.5rem;
        padding-top: 0rem;
    }

    & .plan-options {

        color: #614E4E;
        font-size: 1.25em;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        height: 3.5em;

    }

    & .plan-price {

        display: flex;
        line-height: 1.25;
        color: #000;
        font-size: 2em;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        height: 1.5em;
        
    }

    & .plan-date {
        color: #614E4E;
        font-size: 1em;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        height: 2em;
    }

    & .benefit {

        display: flex;
        flex-direction: column;
        height: 25em;
        width: 13.5em;
    }

    & .benefit-content {
        color: #000;
        font-size: 1.15rem;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        height: 1.8em;

        & span {
            padding-left: 10%;
            width: 10em;
        }
    }

    & .lgn-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        /* padding: 0 20px; */
        margin: 0 20% 0 5%;
        width: 15em;
        height: 3.6em;
        flex-shrink: 0;
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        transition: all .4s;
        position: relative;
        z-index: 1;
        cursor: pointer;
        border-radius: 1rem;
        border: 1px solid #23BADB;
        background: var(--color-main, #67B26F);
        box-shadow: 0px 7.36207px 13.14655px 0px rgba(0, 0, 0, 0.02);
    }

    & .lgn-btn::before {
        display: block;
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        border-radius: 1px;
        background: #67B26F;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        opacity: 0;
        transition: all .4s;
        opacity: 0.2;
    }

    & .lgn-btn:hover::before {
        opacity: 1;
    }

    & input {
        border-radius: 8px;
        border: 1px solid #67B26F;
        background: #FFF;
        box-shadow: 0px 7px 13px 0px rgba(0, 0, 0, 0.02);
        line-height: 1.2;
        font-size: 18px;
        display: block;
        width: 100%;
        background: 0 0;
        padding: 20px 20px;
        width: 350px;
        height: 48px;
        flex-shrink: 0;
    }

    & .lgn-btn-2nd {
        display: flex;
        width: 122px;
        height: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        color: rgba(0, 37, 108, 0.60);
        text-align: center;
        border: 0;
        background-color: white;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        cursor: pointer;
    }
}

.card {

    /* width: 920px; */
    & .left {
        height: 720px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & h2 {
            display: flex;
            align-items: left;
            padding-bottom: 10%;
            width: 136px;
            height: 34px;
            flex-direction: column;
            flex-shrink: 0;
            color: rgba(0, 0, 0, 0.70);
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    }
}

#popular-plan {
    border-radius: 2rem;
    border: 2px solid var(--color-main);

    & .lgn-btn {
        background-color: var(--color-blue);
    }
}